# CrochetMQ

./: LICENSE  build.gradle  settings.gradle
.github/workflow/: build.yaml  publish-package.yaml
.github/workflows/: build.yaml  publish-package.yaml
src/main/java/com/feng/messagequeue/: MessagequeueApplication.java
src/main/java/com/feng/messagequeue/common/: Constant.java
src/main/java/com/feng/messagequeue/config/: ObjectMapperConfig.java
src/main/java/com/feng/messagequeue/config/kafka/: KarafkaConfig.java
src/main/java/com/feng/messagequeue/config/rabbitmq/: RabbitMQConfig.java
src/main/java/com/feng/messagequeue/configuration/: ObjectMapperConfig.java
src/main/java/com/feng/messagequeue/configuration/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  TopicConfig.java
src/main/java/com/feng/messagequeue/configuration/rabbitmq/: RabbitMQConfig.java
src/main/java/com/feng/messagequeue/consumer/: RabbitmqConsumer.java
src/main/java/com/feng/messagequeue/event/: BaseEvent.java
src/main/java/com/feng/messagequeue/producer/kafka/: KafkaProducer.java  KarafkaProducer.java
src/main/java/com/feng/messagequeue/producer/rabbitmq/: RabbitmqProducer.java
src/main/java/com/feng/messagequeue/props/: KarafkaProps.java  RabbitProps.java
src/main/resources/: application.properties  application.yml
src/test/java/com/feng/messagequeue/: MessagequeueApplicationTests.java
src/test/java/com/feng/messagequeue/consumer/: RabbitmqConsumerTest.java
src/test/java/com/feng/messagequeue/event/: TestEvent.java
src/test/java/com/feng/messagequeue/producer/kafka/: KarafkaProducerTest.java
src/test/java/com/feng/messagequeue/producer/rabbitmq/: RabbitmqProducerTest.java
